NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aka:<password>@ift458.b0zcd.mongodb.net/jwtToken?retryWrites=true&w=majority
DATABASE_PASSWORD=aka

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
